s 0.031538939 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.031853939 _0_ MAC  --- 0 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.179336133 _1_ RTR  --- 1 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.179451133 _1_ MAC  --- 1 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.888747441 _2_ RTR  --- 2 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 0.889062441 _2_ MAC  --- 2 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.000000000 _0_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
s 1.600058960 _3_ RTR  --- 4 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 1.600453960 _3_ MAC  --- 4 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 2.000000000 _1_ AGT  --- 5 tcp 40 [0 0 0 0] ------- [1:0 3:0 32 0] [0 0] 0 0
r 2.000000000 _1_ RTR  --- 5 tcp 40 [0 0 0 0] ------- [1:0 3:0 32 0] [0 0] 0 0
s 4.000000000 _0_ AGT  --- 6 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
r 4.000000000 _0_ RTR  --- 6 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
s 5.000000000 _1_ AGT  --- 7 tcp 40 [0 0 0 0] ------- [1:0 3:0 32 0] [0 0] 0 0
r 5.000000000 _1_ RTR  --- 7 tcp 40 [0 0 0 0] ------- [1:0 3:0 32 0] [0 0] 0 0
s 10.000000000 _0_ AGT  --- 8 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
r 10.000000000 _0_ RTR  --- 8 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
s 11.000000000 _1_ AGT  --- 9 tcp 40 [0 0 0 0] ------- [1:0 3:0 32 0] [0 0] 0 0
r 11.000000000 _1_ RTR  --- 9 tcp 40 [0 0 0 0] ------- [1:0 3:0 32 0] [0 0] 0 0
s 12.561708576 _2_ RTR  --- 10 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.562023576 _2_ MAC  --- 10 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 13.208254680 _3_ RTR  --- 11 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 13.208729680 _3_ MAC  --- 11 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 14.342606770 _0_ RTR  --- 12 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 14.342981770 _0_ MAC  --- 12 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 14.571508061 _1_ RTR  --- 13 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 14.571863061 _1_ MAC  --- 13 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
