n -t * -s 0  -x 10 -y 10 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 10 -y 400 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 400 -y 10 -Z 0 -z 30  -v circle -c black
n -t * -s 3  -x 400 -y 400 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.031538939 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.031538939 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.031538939 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.031853939 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC 
- -t 0.031853939 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
h -t 0.031853939 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
+ -t 0.179336133 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.179336133 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.179336133 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.179451133 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC 
- -t 0.179451133 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
h -t 0.179451133 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
+ -t 0.888747441 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.888747441 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.888747441 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.889062441 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC 
- -t 0.889062441 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
h -t 0.889062441 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
+ -t 1.600058960 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 1.600058960 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 1.600058960 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 1.600453960 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC 
- -t 1.600453960 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
h -t 1.600453960 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
+ -t 2.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT 
- -t 2.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT
h -t 2.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
h -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
+ -t 5.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT 
- -t 5.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT
h -t 5.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT
+ -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT 
- -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT
h -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT
+ -t 11.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 9 -k AGT 
- -t 11.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 9 -k AGT
h -t 11.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 9 -k AGT
+ -t 12.561708576 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 12.561708576 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 12.561708576 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 12.562023576 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC 
- -t 12.562023576 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
h -t 12.562023576 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
+ -t 13.208254680 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 13.208254680 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 13.208254680 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 13.208729680 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC 
- -t 13.208729680 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
h -t 13.208729680 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
+ -t 14.342606770 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR 
- -t 14.342606770 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
h -t 14.342606770 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
+ -t 14.342981770 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 12 -k MAC 
- -t 14.342981770 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 12 -k MAC
h -t 14.342981770 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 12 -k MAC
+ -t 14.571508061 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 14.571508061 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 14.571508061 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 14.571863061 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 13 -k MAC 
- -t 14.571863061 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 13 -k MAC
h -t 14.571863061 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 13 -k MAC
